// This is the overall structure for the ubiquitous theme we have courtesy of Bart.


.has_site_logo .pkp_site_name {
  background: @nav-links;
}

.has_site_logo .pkp_navigation_primary_wrapper {
  background: @off-white;
}

.pkp_structure_content {
  padding-top:0;
  margin-top:-1px;
  background: @off-white;
}

.pkp_nav_list {
  padding-left:30px;
}

.pkp_head_wrapper .pkp_search {
  padding-right:30px;
}

.pkp_navigation_user > li > a,
.pkp_navigation_user > li.in_focus > a,
.pkp_navigation_user > li > a:hover,
.pkp_navigation_user > li > a:focus {
  color:@primary;
}

.pkp_nav_list ul {
  background:@off-white;
}

