.pkp_brand_footer {
	display:none;
}

//Some helpful customizations

//Uncomment this if you want to change the colour of the links and background for the admin menu at the top-right corner.
//(This is taken from barts-theme.less, so if you're included it you don't need it here.
/*
.pkp_navigation_user > li > a,
.pkp_navigation_user > li.in_focus > a,
.pkp_navigation_user > li > a:hover,
.pkp_navigation_user > li > a:focus {
  color:@off-white;
}

.pkp_nav_list ul {
  background:@off-white;
}
*/

//This helps you control the width of the page. In case you don't like the defaults.
//(This is also in 'header-image.less')
//You can also use this in conjunction with 'sidebar.less' to finesse your layout without having to include 'header-image.less'.
/*
.pkp_site_name,
.pkp_navigation_primary_wrapper,
.pkp_navigation_user,
.pkp_structure_content,
.pkp_structure_footer {
	max-width:@header-width;
}

.pkp_structure_main {
  max-width:@header-width;
}
*/
