.pkp_brand_footer {
	display:none;
}

.pkp_site_name,
.pkp_navigation_primary_wrapper,
.pkp_navigation_user,
.pkp_structure_content,
.pkp_structure_footer {
	max-width:800px;
}

@media( min-width: @screen-desktop ) {

	.pkp_structure_sidebar {
		display:none;
  }
}
