.pkp_brand_footer {
	display:none;
}

.pkp_site_name,
.pkp_navigation_primary_wrapper,
.pkp_navigation_user,
.pkp_structure_footer {
	max-width:844px;
}

.pkp_structure_content.has_sidebar {
	max-width:844px;
  
  #pkp_content_main {
    max-width:70%;
  }

  .pkp_structure_sidebar.left {
    width:30%;
  }
}

.pkp_structure_content {
  max-width:844px;
  
  #pkp_content_main {
    max-width:100%;
  }
}




/* This is the overall structure for the ubiquitous theme we have courtesy of Bart.*/

/*
.pkp_site_name,
.pkp_navigation_primary_wrapper,
.pkp_navigation_user,
.pkp_structure_content,
.pkp_structure_footer {
	max-width:800px;
}

.has_site_logo .pkp_site_name, 
.has_site_logo .pkp_navigation_primary_wrapper {
  background: @off-white;
}

.pkp_structure_content {
  padding-top:0;
  margin-top:-1px;
}

.pkp_nav_list {
  padding-left:30px;
}

.pkp_head_wrapper .pkp_search {
  padding-right:30px;
}

.pkp_navigation_user > li > a,
.pkp_navigation_user > li.in_focus > a,
.pkp_navigation_user > li > a:hover,
.pkp_navigation_user > li > a:focus {
  color:@off-white;
}

.pkp_nav_list ul {
  background:@off-white;
}
*/
