.pkp_structure_main {
  background:@text-bg-base;
}

.pkp_structure_content {
  padding-top:0;
}

.pkp_brand_footer {
	display:none;
}

.pkp_nav_list ul li {
  background:@text-bg-base;
}

body.pkp_page_article.pkp_op_view {
  background: #fff;
  color: #000;
}

.header_view .return {
  background: #000;
  color: #fff;
}
