// This is the overall structure for the ubiquitous theme we have courtesy of Bart.


.has_site_logo .pkp_site_name {
  background: @bg-base;
}

.pkp_nav_list {
  padding-left:30px;
}

.pkp_head_wrapper .pkp_search {
  padding-right:30px;
}

.pkp_navigation_user > li > a,
.pkp_navigation_user > li.in_focus > a,
.pkp_navigation_user > li > a:hover,
.pkp_navigation_user > li > a:focus {
  color:@primary;
}

.pkp_nav_list ul {
  background:@primary;
}

