.pkp_brand_footer {
	display:none;
}

.pkp_navigation_primary_wrapper {
  background-color: @wtf;
  max-width:@header-width;
}

.pkp_structure_content {
  padding-top:0;
  margin-top:-1px;
  background-color: @wtf;
  max-width:@header-width;
   
  .pkp_structure_main {
    max-width:100%;
    background-color: @wtf;
  }
}
/*
#pkp_content_main {
  background: #fff;
}*/
