.pkp_site_name,
.pkp_navigation_primary_wrapper,
.pkp_navigation_user,
.pkp_structure_content,
.pkp_structure_footer {
	max-width:800px;
}

.pkp_brand_footer {
	display:none;
}

.has_site_logo .pkp_site_name, 
.has_site_logo .pkp_navigation_primary_wrapper {
  background: #ebecf0;
}

.pkp_structure_main {
  background:#ebecf0;
  max-width:800px;
}

.pkp_structure_content {
  padding-top:0;
  margin-top:-1px;
}

.pkp_nav_list {
  padding-left:30px;
}

.pkp_head_wrapper .pkp_search {
  padding-right:30px;
}

/*.pkp_nav_list ul li {
  background:@bg-base;
}*/
