// This is the overall structure for the ubiquitous theme we have courtesy of Bart.


.has_site_logo .pkp_site_name, 
.has_site_logo .pkp_navigation_primary_wrapper {
  background: @off-white;
}

.pkp_structure_main {
  background:@off-white;
}

.pkp_structure_content {
  padding-top:0;
  margin-top:-1px;
  background: #fff;
}

.pkp_nav_list {
  padding-left:30px;
}

.pkp_head_wrapper .pkp_search {
  padding-right:30px;
}

.pkp_navigation_user > li > a {
  color: @primary;
    &:hover,
    &:focus {
      color: @primary-lift;
    }
}

.pkp_nav_list a {
  color: @primary;
}

/*
.pkp_nav_list ul {
  background:@off-white;
}
*/
