.pkp_brand_footer {
	display:none;
}

a {
  color: @primary;
  text-decoration: underline;
    &:hover,
    &:focus {
      color: @primary-lift;
    }
}

.obj_article_summary > .title a {
  text-decoration: underline;
}
