.pkp_brand_footer {
	display:none;
}

.obj_article_summary > .title a {
  text-decoration:underline;
}

a:hover, a:focus {
  text-decoration:underline;
}

.pkp_site_name .is_img img {
      max-height: 100%;
      width: 100%;
      height:100%;
}
