//lets you play with layout in case there is a side bar

.pkp_structure_content.has_sidebar {
	max-width:100%;
  
  #pkp_content_main {
    max-width:70%;
  }

  .pkp_structure_sidebar.left {
    width:30%;
  }
}

.pkp_structure_content {
  max-width:100%;
  
  #pkp_content_main {
    max-width:100%;
  }
}
