.pkp_brand_footer {
	display:none;
}

button, input, optgroup, select, textarea {
  color: @bg;
}

.pkp_structure_main {
  float:right;
}

.pkp_structure_sidebar {
  float: left;
}

.pkp_block .title {
  color: @text;
}

/*
.cmp_button_wire,
.obj_galley_link {
  color: @bg;
}

.obj_galley_link a:hover {
  color: @primary-lift;
}

.obj_issue_toc .galleys h2,
.obj_issue_toc .section h2 {
  background: @bg;
  color: @text;
}



.pkp_block .title,
.cmp_breadcrumbs .current h1,
.cmp_breadcrumbs .separator,
.cmp_pagination,
.obj_issue_summary .series,
.cmp_breadcrumbs,
.obj_article_details .entry_details {
  color: @text;
}

.cmp_form input[type="text"], .cmp_form input[type="email"], .cmp_form input[type="password"], .cmp_form input[type="url"], .cmp_form input[type="phone"], .cmp_form select, .cmp_form textarea, .cmp_form .tagit {
  color: @bg;
}

.cmp_notification {
  background: transparent;
}
*/
//.cmp_breadcrumbs .current h1

//Some helpful customizations

//Uncomment this if you want to change the colour of the links and background for the admin menu at the top-right corner.
//(This is taken from barts-theme.less, so if you're included it you don't need it here.
/*
.pkp_navigation_user > li > a,
.pkp_navigation_user > li.in_focus > a,
.pkp_navigation_user > li > a:hover,
.pkp_navigation_user > li > a:focus {
  color:@off-white;
}

.pkp_nav_list ul {
  background:@off-white;
}
*/

//This helps you control the width of the page. In case you don't like the defaults.
//(This is also in 'header-image.less')
//You can also use this in conjunction with 'sidebar.less' to finesse your layout without having to include 'header-image.less'.
/*
.pkp_site_name,
.pkp_navigation_primary_wrapper,
.pkp_navigation_user,
.pkp_structure_content,
.pkp_structure_footer {
	max-width:@header-width;
}

.pkp_structure_main {
  max-width:@header-width;
}
*/
