//lets you play with layout in case there is a side bar

.pkp_structure_content.has_sidebar {
	max-width:@header-width;
  
  #pkp_content_main {
    max-width: @sidebar-content-width;
  }

  .pkp_structure_sidebar.left {
    width: @new-sidebar-width;
  }
}
