/* This is to get the floating sidebar effect. See jid.journals.yorku.ca */

#pkp_content_main {
  max-width: @header-image-width;
}

.pkp_site_name_wrapper,
.pkp_site_name,
.pkp_navigation_user_wrapper,
.pkp_navigation_user  {
  max-width: @header-image-width;
}

.pkp_structure_content {
  padding-top: 0px;
}

.pkp_head_wrapper {
  max-width: @header-width;
}

#pkp_content_nav {
  max-width: @header-image-width;
}


