.pkp_brand_footer {
	display:none;
}

.pkp_site_name,
.pkp_navigation_primary_wrapper,
.pkp_navigation_user,
.pkp_structure_content,
.pkp_structure_footer {
	max-width: 900px;
}

.pkp_structure_content {
  padding-top: 0px;
}

.pkp_structure_main {
  background: #fff;
  max-width: 80%;
}

.pkp_structure_sidebar {
  width: 20%;
}

.has_site_logo .pkp_site_name, 
.has_site_logo .pkp_navigation_primary_wrapper {
  background: #C9EBF3;
}

.pkp_navigation_primary > li > a,
.pkp_navigation_primary > li > a:hover {
  color: #ff6600;
}
